# Council Report

- Dates: 22 November 2024 → 20 December 2024
- Council Term: 00000014
- Start block: 10,238,430  0x1db4e1dd44f322f97d46eefebc58c9af1f1fe38194a6b68afd317db467319930
- End block: 10,641,630 0x08c75974ad18e216acc40fccc24a429e55fbf525917d603b53403f021f0cfde5

## 1. Composition

- **marat_mu**, 19%
- **leet_joy**, 44%
- **0x2bc**, 2%
- **l1dev**, 24%


Election results: https://pioneerapp.xyz/#/election/past-elections/00000014

## 2. General stats

- Channels:  **101** (total **30,163**)
- Videos: **86,383** (total **1,514,229**)
- Forum threads: **3** (total **1,006**)
- Forum posts: **27** (total **7,144**)
- Proposals: **16** (total **1,058**)
- Memberships: **378** (total **66,486**)
- EMA30: **0.015 USDT**

## 6. Budget

**Overview**

- Starting Council budget: **14,178,586.87 JOY**
- Spending from Council budget: **8,828,840.333 JOY**
- Refill of Council budget: **4,667,600 JOY**
- Ending Council budget: **10,017,346.537 JOY**

**Inflation**

Term inflation

- Start issuance: **1,088,726,603.341 JOY**
- End issuance: **1,089,400,028.42 JOY**
- Term issuance: **673,425.079 JOY**
- Term issuance: **0.07 %**

Year inflation

- Projected inflation:  **89.4 MJOY**
- Projected inflation:  **8.94 %**

**Table 6.1. Inflation**

| Term | Minted, MJOY | Inflation |
| --- | --- | --- |
| 1 | 0.453 | 0.045 % |
| 2 | 0.909 | 0.091 % |
| 3 | 3.056 | 0.306 % |
| 4 | 1.274 | 0.127 % |
| 5 | 1.414 | 0.141 % |
| 6 | 1.822 | 0.182 % |
| 7 | 1.491 | 0.149 % |
| 8 | 1.451 | 0.145 % |
| 9 | 1.666 | 0.167 % |
| 10 | 1.329 | 0.133 % |
| 11 | 1.313 | 0.131 % |
| 12 | 2.087 | 0.209 % |
| 13 | 2.013 | 0.201 % |
| 14 | 1.575 | 0.158 % |
| 15 | 1.834 | 0.183 % |
| 16 | 2.157 | 0.216 % |
| 17 | 1.677 | 0.168 % |
| 18 | 1.761 | 0.176 % |
| 19 | 1.642 | 0.164 % |
| 20 | 1.648 | 0.165 % |
| 21 | 1.744 | 0.174 % |
| 22 | 2.477 | 0.248 % |
| 23 | 2.517 | 0.252 % |
| 24 | 1.666 | 0.167 % |
| 25 | 1.776 | 0.178 % |
| 26 | 1.476 | 0.148 % |
| 27 | 1.46 | 0.146 % |
| 28 | 1.576 | 0.158 % |
| 29 | 1.811 | 0.181 % |
| 30 | 1.63 | 0.163 % |
| 31 | 4.118 | 0.412 % |
| 32 | 4.671 | 0.467 % |
| 33 | 6.259 | 0.626 % |
| 34 | 6.812 | 0.681 % |
| 35 | 7.281 | 0.728 % |
| 36 | 5.471 | 0.547 % |
| 37 | 3.683 | 0.368 % |
| 38 | -1.86 | -0.186 % |
| 39 | 1.589 | 0.159 % |
| 40 | 0.673 | 0.067 % |
| Total | 89.4 | 8.94 % |


**Table 6.2. Overall Budget** 

| Item | Total spending (planned), JOY | Total spending (actual), JOY | Total spending (planned), USDT | Total spending (actual), USDT |
| --- | --- | --- | --- | --- |
| Council rewards |  | 933,333.333 |  | 14,000 |
| WG spending |  | 8,309,925.339 |  | 124,648.88 |
| Funding proposals |  | 293,507 |  | 4,402.605 |
| Creator payout rewards |  | 0 |  | 0 |
| Validator rewards |  | 1,150,760 |  | 17,261.4 |
| Fees and commissions |  | (10,014,100.593) | 0 | (150,211.509) |
| Grand Total |  | 10,687,525.672 |  | 160,312.885 |

**Table 6.3. WGs’ Workers**

| Working group | Workers number (incl Lead) | Workers hired | Workers fired | Workers left |
| --- | --- | --- | --- | --- |
| Builders | 2 | 0 | 0 | 0 |
| Storage | 6 | 0 | 0 | 0 |
| Distribution | 6 | 0 | 1 | 0 |
| Forum | 1 | 0 | 0 | 0 |
| Apps | 0 | 0 | 0 | 0 |
| Content | 2 | 0 | 0 | 0 |
| HR | 5 | 0 | 0 | 0 |
| Membership | 0 | 0 | 0 | 0 |
| Marketing | 5 | 0 | 0 | 0 |
| Total | 27 | 0 | 1 | 0 |

**Table 6.4. WGs’ Budgets, JOY**

| Working group | Start budget, JOY | Refilled, JOY | Spending (planned), JOY | Spending (actual), JOY | Workers rewards, JOY | Lead rewards, JOY | End budget, JOY |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Builders | 1,154,887.089 | 0 |  | 995,200.004 | 0 | 0.004 | 159,687.085 |
| Storage | 0 | 400,000 |  | 159,629.766 | 159,629.766 | 0 | 240,370.234 |
| Distribution | 65,817.241 | 200,000 |  | 147,400.041 | 0 | 0.041 | 118,417.2 |
| Forum | 1,015.952 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Forum_leadRewards | 1,015.952 |
| Apps | 0 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Apps_leadRewards | 0 |
| Content | 6,433.419 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Content_leadRewards | 6,433.419 |
| HR | 151,899.283 | 202,000 |  | 351,333.27 | 0 | 0 | 2,566.013 |
| Membership | 0 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Membership_leadRewards | 0 |
| Marketing | 64,962.043 | 6,800,000 |  | 6,656,362.258 | 35,032.258 | 0 | 208,599.785 |
| Total | 1,445,015.027 | 7,602,000 |  | 8,309,925.339 | 194,662.024 | NaN | 737,089.688 |

**Table 6.5. WGs’ Budgets, USDT**

| Working group | Start budget, USDT | Refilled, USDT | Spending (planned), USDT | Spending (actual), USDT | Workers rewards, USDT | Lead rewards, USDT | End budget, USDT |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Builders | 17,323.306 | 0 |  | 14,928 | 0 | 0 | 2,395.306 |
| Storage | 0 | 6,000 |  | 2,394.446 | 2,394.446 | 0 | 3,605.554 |
| Distribution | 987.259 | 3,000 |  | 2,211.001 | 0 | 0.001 | 1,776.258 |
| Forum | 15.239 | 0 |  | 0 | 0 | NaN | 15.239 |
| Apps | 0 | 0 |  | 0 | 0 | NaN | 0 |
| Content | 96.501 | 0 |  | 0 | 0 | NaN | 96.501 |
| HR | 2,278.489 | 3,030 |  | 5,269.999 | 0 | 0 | 38.49 |
| Membership | 0 | 0 |  | 0 | 0 | NaN | 0 |
| Marketing | 974.431 | 102,000 |  | 99,845.434 | 525.484 | 0 | 3,128.997 |
| Total | 21,675.225 | 114,030 |  | 124,648.88 | 2,919.93 | NaN | 11,056.345 |

### **Proposals**

[https://pioneerapp.xyz/#/council/past-councils/00000014](https://pioneerapp.xyz/#/council/past-councils/00000014)

## **7. Financial Dashboard**

### O**verall Spending**

ema30 (current term)= 0.015

ema30 (prev term)= 0.015

| Item | Spending (previous term), JOY | Spending (current term), JOY | Spending (previous term), USDT | Spending (current term), USDT |
| --- | --- | --- | --- | --- |
| Council rewards | 933,333.333 | 933,333.333 | 14,000 | 14,000 |
| WG filled | 1,183,704.098 | 8,309,925.339 | 17,755.561 | 124,648.88 |
| Funding proposals | 0 | 293,507 | 0 | 4,402.605 |
| Creator payout rewards | 0 | 0 | 0 | 0 |
| Validator rewards | 1,188,956 | 1,150,760 | 17,834.34 | 17,261.4 |
| Fees and commissions |  | 10,014,100.593 | 0 | 150,211.509 |
| Grand Total | 3,305,993.431 | 10,687,525.672 | 49,589.901 | 160,312.885 |

**Chart 7.1. Overall spending for current term, JOY**

**Chart 7.2. Overall spending for current term, USDT**

![https://i.imgur.com/Rb10D8C.png](https://i.imgur.com/Rb10D8C.png)

**Chart 7.3. Overall spending (current term VS prev term), JOY**

![https://i.imgur.com/BzBjIMn.png](https://i.imgur.com/BzBjIMn.png)

**Chart 7.4. Overall spending (current term VS prev term), USDT**

![https://i.imgur.com/rCizwaM.png](https://i.imgur.com/rCizwaM.png)

### **WGs’ Spending**

EMA30 (current term)= 0.015

EMA30 (prev term)= 0.015

| Working group | Spending (previous term), JOY | Spending (current term), JOY | Spending (previous term), USDT | Spending (current term), USDT |
| --- | --- | --- | --- | --- |
| Builders | 0.004 | 995,200.004 | 0 | 14,928 |
| Storage | 271,746.297 | 159,629.766 | 4,076.194 | 2,394.446 |
| Distribution | 215,906.377 | 147,400.041 | 3,238.596 | 2,211.001 |
| Forum | 0 | 0 | 0 | 0 |
| Apps | 0 | 0 | 0 | 0 |
| Content | 0 | 0 | 0 | 0 |
| HR | 52,666.67 | 351,333.27 | 790 | 5,269.999 |
| Membership | 0 | 0 | 0 | 0 |
| Marketing | 643,384.749 | 6,656,362.258 | 9,650.771 | 99,845.434 |
| Total | 1,183,704.098 | 8,309,925.339| 17,755.561 | 124,648.88 |

**Chart 7.5. WGs’ spending for current term, JOY**

**Chart 7.6. WGs’ spending for current term, USDT**

![https://i.imgur.com/i4Bcea7.png](https://i.imgur.com/i4Bcea7.png)

**Chart 7.7. WGs’ spending (current term VS prev term), JOY**

![https://i.imgur.com/0X8JOmm.png](https://i.imgur.com/0X8JOmm.png)

**Chart 7.8. WGs’ spending (current term VS prev term), USDT**

![https://i.imgur.com/Fnr4HTv.png](https://i.imgur.com/Fnr4HTv.png)
